<!DOCTYPE html>
<html>
  <head>
    <title>Object Dance Party</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <script src="lib/jquery.js"></script>
    <script src="src/dancer.js"></script>
    <script src="src/blinkyDancer.js"></script>
    <script src="src/squareDancer.js"></script>
    <script src="src/colorDancer.js"></script>
    <script src="src/soccerDancer.js"></script>
  </head>
  <body>
    <div class="topbar">
      <span class="title">object dance party</span>
      <a href="#" class="reset">reset the page</a>    
      <!-- <a href="#" class="addDancerButton" data-dancer-maker-function-name="makeDancer">add a dancer</a>     -->
      <a href="#" class="addDancerButton" data-dancer-maker-function-name="makeBlinkyDancer">add a blinky surfboard</a>    
      <a href="#" class="addDancerButton" data-dancer-maker-function-name="squareDancer">add a basketball dancer</a>   
      <a href="#" class="addDancerButton" data-dancer-maker-function-name="colorDancer">add a color dancer</a>     
      <a href="#" class="addDancerButton" data-dancer-maker-function-name="soccerDancer">add a soccerball dancer</a>    
      <a href="#" class="LineupButton" data-dancer-maker-function-name="LineUpDancer">line up guys</a>    
    </div>
    <script src="src/init.js"></script>
  </body>
</html>
